PORT=3000
APP_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://hosonhao23052004:QgvSxVmmxGGPBs6U@sonhao.nzgggzz.mongodb.net/HASAKI
#REDIS 
REDIS_PORT=16606 
REDIS_HOST=redis-16606.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com 
REDIS_USERNAME=default 
REDIS_PASSWORD=UVIYTpKSUlPmMJErwr88e99xZdCZDvBt 
SESSION_SECRET=sonhao
#CLOUDINARY 
CLOUDINARY_CLOUD_NAME=dwcp8hogw
CLOUDINARY_API_KEY=695526995712779
CLOUDINARY_API_SECRET=2WXG7M91L4pcWcXBEb8YjpRJXqo 
#JWT / USER 
JWT_USER_ACCESS_SECRET=sonhaoAccess
JWT_USER_ACCESS_EXPIRE=60m 
JWT_USER_REFRESH_SECRET=sonhaoRefresh
JWT_USER_REFRESH_EXPIRE=7d
JWT_VERIFY_EMAIL_SECRET=sonhaoVerifyEmail
JWT_VERIFY_EMAIL_EXPIRE=5m
#JWT / ADMIN 
JWT_ADMIN_ACCESS_SECRET=sonhaoAdminAccess 
JWT_ADMIN_ACCESS_EXPIRE=30m 
#JWT / RESET PASS 
JWT_PASSWORD_RESET_SECRET=sonhaoResetPass
#NODE_MAILER 
SMTP_FROM=deptroaihao253@gmail.com
SMTP_USERNAME=deptroaihao253@gmail.com
SMTP_PASS=bptt umlq hxbi otyc
#MOMO SANDBOX 
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
